import re

########################################################################################
def NormalizeURL(url):

	return url.split('&')[0]

########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url + '#.VKRignvdK5g')

	title = page.xpath("//title/text()")[0]
	description = page.xpath("//head/meta[@name='description']/text()")
	thumb = page.xpath("//head/meta[@property='og:image']/@content")[0]

	return VideoClipObject(
		title = title,
		summary = description,
		thumb = thumb
	)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi'
						)
					)
				],
			video_resolution = resolution,
			bitrate = bitrate,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
			) for resolution, bitrate in [('1080', 3000), ('720', 1500), ('360', 750)]
	]

########################################################################################
@indirect
def PlayVideo(url, fmt):


	html = HTTP.Request(url + '#.VKRignvdK5g').content
	video_url = Regex('file:\t"([^"]+)"').search(html).groups()[0]

	return IndirectResponse(VideoClipObject, key=video_url)
