########################################################################################
def NormalizeURL(url):

	return url

########################################################################################
def MetadataObjectForURL(url):

	page = HTML.ElementFromURL(url, cacheTime=CACHE_1HOUR)

	title = page.xpath("//title/text()")[0].replace(' | View47.Com','',1)
	try:
		description = page.xpath("//meta[@property='og:description']/@content")[0]
	except:
		description = page.xpath("//div[@class='info-txt']/p/text()")[0]
	thumb = page.xpath("//div[@class='poster']/a/img/@src")[0]
	director = page.xpath("//dl[1]/dd[1]/a/text()")
	imdb_rating = page.xpath("//dl[2]/dd[4]/text()")[0]
	try:
		length = page.xpath("//div[@class='dinfo']/dl[@class='col2']/dd[2]/text()")[0].replace(' min','',1)
		length = int(length) * 60000
	except:
		length = 0
	try:
		return VideoClipObject(
			title = title,
			summary = description,
			directors = director,
			rating = float(imdb_rating),
			thumb = thumb,
			duration = length
		)
	except:
		return VideoClipObject(
			title = title,
			summary = description,
			directors = director,
			thumb = thumb,
			duration = length
		)

########################################################################################
def MediaObjectsForURL(url):

	return [
        	MediaObject(
			parts = [
				PartObject(
					key = 
						Callback(
							PlayVideo,
							url = url,
							fmt = 'hi',
							post_url=url
						)
					)
				],
			video_resolution = 720,
			bitrate = 3000,
			container = Container.MP4,
			video_codec = VideoCodec.H264,
			audio_codec = AudioCodec.AAC,
			audio_channels = 2,
			optimized_for_streaming = True
			)
	]

########################################################################################
@indirect
def PlayVideo(url, fmt):


	html = HTTP.Request(url, cacheTime=CACHE_1HOUR).content
	video_url = Regex('file:\t"([^"]+)"').search(html).groups()[0]

	return IndirectResponse(VideoClipObject, key=video_url)
